<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blessing_Activity"
    android:orientation="vertical"
    android:background="@drawable/background_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_show"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginTop="65dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="#de12a0"
            android:textSize="80sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="205dp"
            android:layout_height="160dp"
            android:src="@drawable/background_2"/>
    </LinearLayout>
</LinearLayout>